<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordSoftware.exe" version="1.0.0.0" publicKeyToken="c9d7a96e05cdce16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordSoftware.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2156424">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FjoqqUBh0e0DwZxB2fGODLrjqPcf54pG7zMuXfOcjaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordSoftware.exe" size="22960">
      <assemblyIdentity name="WordSoftware" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tNbSDbUpmrr0eR+vq8lo6AhhBV6mWIpJLtNI9FydV3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordSoftware.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPEREN\ucara" issuerKeyHash="1655b438b32446767477ff31f9c36e06d5553199" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zSZd5aJCG94XfCAeLvHq1ADBhkQVsM0tJrTMAyYddsw=</DigestValue></Reference></SignedInfo><SignatureValue>GwJtysQyIny1qbexcGfIVrUQL6Kj+yknEyEnIisWJWRbeXZg2IIN4gl7fC5FvGk3r/9YavjHZLHrvM1dnelggVmPmHHIA9msdrFKsF1uHpdcwCMLvuXFimjZhfTjMAzN82j3JQ8R4TO18ojCaAtyFqz55EslvP83axGw/mSaDZ0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l3B7NnrpyY4s0TE+8V9ya8TYTOvwg+IcemI2CLqBdTKxA38yfD5NxtaT5Wn7xFU/l9l+9n3VJRmMIlFOyNHJXQZvb8eH8neBOx98SEy6DlEYfQKDfGbir6kPYguCUa08yuWCQgYH7aKBUGICSaWRu8DFdDvs/Eal8B9bFm7JXyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cc761d2603ccb4262dcdb0154486c100d4eaf12e1e207c17de1b42a2e55d26cd" Description="" Url=""><as:assemblyIdentity name="WordSoftware.exe" version="1.0.0.0" publicKeyToken="c9d7a96e05cdce16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPEREN\ucara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QzzGQAhooB12/EzXPbPS99oY9fVtBOvfYkjE4ONx4Vs=</DigestValue></Reference></SignedInfo><SignatureValue>T50DLTcKZTnHj5e3IlAXmHtY1KEJeVO5jwgm0i7DGPlM3g4uQBEBCg9m4PtLBL1pfc08fflokVOWvmTSg1rEH2wWn6/5T9idWtIpQBeq4l9ajE8K3YG246vBBLvF9iN7oOc6fcTDlYqjxotmImdPY6jyDcA8xvtpmBetm74tjmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l3B7NnrpyY4s0TE+8V9ya8TYTOvwg+IcemI2CLqBdTKxA38yfD5NxtaT5Wn7xFU/l9l+9n3VJRmMIlFOyNHJXQZvb8eH8neBOx98SEy6DlEYfQKDfGbir6kPYguCUa08yuWCQgYH7aKBUGICSaWRu8DFdDvs/Eal8B9bFm7JXyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKgJd05J/mphC7DYO7Mke/jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBMAFAARQBSAEUATgBcAHUAYwBhAHIAYTAeFw0yNTAxMTIxODAxNTNaFw0yNjAxMTMwMDAxNTNaMCUxIzAhBgNVBAMeGgBBAEwAUABFAFIARQBOAFwAdQBjAGEAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXcHs2eunJjizRMT7xX3JrxNhM6/CD4hx6YjYIuoF1MrEDfzJ8Pk3G1pPlafvEVT+X2X72fdUlGYwiUU7I0cldBm9vx4fyd4E7H3xITLoOURh9AoN8ZuKvqQ9iC4JRrTzK5YJCBgftooFQYgJJpZG7wMV0O+z8RqXwH1sWbslfKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGQ/L2ZWIkd+28PWGbQbGdbH59wkgxMf9dpbdgyUCb/bDSzr6AevKAsda8vVQTbr3CdVeiNnWjmQrMvytoMZ6SNjOvAolij92y7vK17/k8zaagXMVPePkhtubQWyxWhwySRrS0GerJ86tOPKtewquBoLTArbp9iKa/TVyTHslJTl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>